version=11
hindex=48133
folders=4
h=8&name=%E7%94%BB%E5%83%8F&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=%E9%9F%B3%E5%A3%B0%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=%E5%8B%95%E7%94%BB%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=%E3%82%B7%E3%83%BC%E3%82%B1%E3%83%B3%E3%82%B9&hfolder=0&open=0&type=6&foldertype=3&selected=1
clips=25&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=07_%E3%81%99%E3%81%B9%E3%81%A6&note=&hfolder=5&duration=187728&in=0&out=187728&thumb=90000&seqcachename=Seq9_1653222613_18467&thumbpos=90000&timelinepos=0&selected=0
h=18385&type=6&sphen=0&sphho=0&sphve=0&name=01_01%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=185077&in=0&out=185077&thumb=90000&seqcachename=Seq18385_1653223645_21763&thumbpos=90000&timelinepos=1402&selected=0
h=36126&type=6&sphen=0&sphho=0&sphve=0&name=02_02%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=185077&in=0&out=185077&thumb=90000&seqcachename=Seq36126_1653224110_12578&thumbpos=90000&timelinepos=0&selected=0
h=37274&type=6&sphen=0&sphho=0&sphve=0&name=03_03%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=185077&in=0&out=185077&thumb=90000&seqcachename=Seq37274_1653224131_4381&thumbpos=90000&timelinepos=0&selected=0
h=38350&type=6&sphen=0&sphho=0&sphve=0&name=04_01%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=185077&in=0&out=185077&thumb=90000&seqcachename=Seq38350_1653224149_22593&thumbpos=90000&timelinepos=0&selected=0
h=39498&type=6&sphen=0&sphho=0&sphve=0&name=05_02%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=185077&in=0&out=185077&thumb=90000&seqcachename=Seq39498_1653224168_20083&thumbpos=90000&timelinepos=0&selected=0
h=40922&type=6&sphen=0&sphho=0&sphve=0&name=06_03%E6%8A%9C%E3%81%8D&note=&hfolder=5&duration=185077&in=0&out=185077&thumb=90000&seqcachename=Seq40922_1653224184_27338&thumbpos=90000&timelinepos=0&selected=0
h=42754&type=6&sphen=0&sphho=0&sphve=0&name=08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF&note=&hfolder=5&duration=185077&in=0&out=185077&thumb=90000&seqcachename=Seq42754_1653224220_26867&thumbpos=90000&timelinepos=0&selected=1
h=2588&type=5&name=07_%E3%81%99%E3%81%B9%E3%81%A6.avi&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5CMixdown%5C07_%E3%81%99%E3%81%B9%E3%81%A6.avi&note=&creationtime=1653190688&hfolder=7&hlinked=2590&in=3705&out=191433&hadlinkedvideo=1&thumbpos=96000&soundstreamindex=-1&isbackgroundsound=0
h=2590&type=3&sphen=0&sphho=0&sphve=0&name=07_%E3%81%99%E3%81%B9%E3%81%A6.avi&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5CMixdown%5C07_%E3%81%99%E3%81%B9%E3%81%A6.avi&note=&creationtime=1653190688&stereoformat=0&stereostretch=0&hfolder=6&hlinked=2588&in=3705&out=191433&thumb=96000&hadlinkedaudio=1&thumbpos=96000
h=5823&type=5&name=01_01%E3%81%AE%E3%81%BF.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5CMixdown%5C01_01%E3%81%AE%E3%81%BF.mp3&note=&creationtime=1653189904&hfolder=7&hlinked=0&in=0&out=185077&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=5836&type=5&name=02_02%E3%81%AE%E3%81%BF.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5CMixdown%5C02_02%E3%81%AE%E3%81%BF.mp3&note=&creationtime=1653189928&hfolder=7&hlinked=0&in=0&out=185077&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=6089&type=5&name=03_03%E3%81%AE%E3%81%BF.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5CMixdown%5C03_03%E3%81%AE%E3%81%BF.mp3&note=&creationtime=1653189948&hfolder=7&hlinked=0&in=0&out=185077&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=6978&type=5&name=04_01%E6%8A%9C%E3%81%8D.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5CMixdown%5C04_01%E6%8A%9C%E3%81%8D.mp3&note=&creationtime=1653189973&hfolder=7&hlinked=0&in=0&out=185077&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=7819&type=5&name=05_02%E6%8A%9C%E3%81%8D.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5CMixdown%5C05_02%E6%8A%9C%E3%81%8D.mp3&note=&creationtime=1653190021&hfolder=7&hlinked=0&in=0&out=185077&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=8540&type=5&name=06_03%E6%8A%9C%E3%81%8D.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5CMixdown%5C06_03%E6%8A%9C%E3%81%8D.mp3&note=&creationtime=1653190038&hfolder=7&hlinked=0&in=0&out=185077&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=9309&type=5&name=07_%E3%81%99%E3%81%B9%E3%81%A6.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5CMixdown%5C07_%E3%81%99%E3%81%B9%E3%81%A6.mp3&note=&creationtime=1653190073&hfolder=7&hlinked=0&in=0&out=185077&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=10210&type=5&name=08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF.mp3&path=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5CMixdown%5C08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF.mp3&note=&creationtime=1653190093&hfolder=7&hlinked=0&in=0&out=185077&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=18859&type=4&sphen=0&sphho=0&sphve=0&name=01_01%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=185077&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7B%5Cf1%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs42%5Cuc0%20%5Cu38738%20%5Cu33865%20%5Cu12398%20%5Cu27468%20%5Cpar%20%5Cfs24%20%5Cpar%20%5Cf1%5Cfs42%20%5Cu65297%20%5Cu12398%20%5Cu12415%20%5Cf%5Cfs30%20%5Cpar%20%7D&thumbpos=4500
h=30368&type=4&sphen=0&sphho=0&sphve=0&name=02_02%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=185077&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs42%5Cuc0%20%5Cu38738%20%5Cu33865%20%5Cu12398%20%5Cu27468%20%5Cpar%20%5Cfs24%20%5Cpar%20%5Cfs42%20%5Cu65298%20%5Cu12398%20%5Cu12415%20%5Cfs30%20%5Cpar%20%7D&thumbpos=4500
h=30958&type=4&sphen=0&sphho=0&sphve=0&name=03_03%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=185077&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs42%5Cuc0%20%5Cu38738%20%5Cu33865%20%5Cu12398%20%5Cu27468%20%5Cpar%20%5Cfs24%20%5Cpar%20%5Cfs42%20%5Cu65299%20%5Cu12398%20%5Cu12415%20%5Cfs30%20%5Cpar%20%7D&thumbpos=4500
h=32496&type=4&sphen=0&sphho=0&sphve=0&name=04_01%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=185077&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs42%5Cuc0%20%5Cu38738%20%5Cu33865%20%5Cu12398%20%5Cu27468%20%5Cpar%20%5Cfs24%20%5Cpar%20%5Cfs42%20%5Cu65297%20%5Cu25244%20%5Cu12365%20%5Cfs30%20%5Cpar%20%7D&thumbpos=4500
h=33482&type=4&sphen=0&sphho=0&sphve=0&name=05_02%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=185077&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs42%5Cuc0%20%5Cu38738%20%5Cu33865%20%5Cu12398%20%5Cu27468%20%5Cpar%20%5Cfs24%20%5Cpar%20%5Cfs42%20%5Cu65298%20%5Cu25244%20%5Cu12365%20%5Cfs30%20%5Cpar%20%7D&thumbpos=4500
h=33675&type=4&sphen=0&sphho=0&sphve=0&name=06_03%E6%8A%9C%E3%81%8D&note=&hfolder=8&duration=185077&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs42%5Cuc0%20%5Cu38738%20%5Cu33865%20%5Cu12398%20%5Cu27468%20%5Cpar%20%5Cfs24%20%5Cpar%20%5Cfs42%20%5Cu65299%20%5Cu25244%20%5Cu12365%20%5Cfs30%20%5Cpar%20%7D&thumbpos=4500
h=35357&type=4&sphen=0&sphho=0&sphve=0&name=08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF&note=&hfolder=8&duration=185077&backgroundcolor=0&backgroundopacity=255&usebackground=1&usefullbackground=1&bordercolor=0&useborder=0&outlinescale=0&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset128%20%5C%2783%5C%2781%5C%2783%5C%2743%5C%2783%5C%278a%5C%2783%5C%2749%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred252%5Cgreen252%5Cblue252%3B%7D%5Ccf1%5Cf%5Cfs42%5Cuc0%20%5Cu38738%20%5Cu33865%20%5Cu12398%20%5Cu27468%20%5Cpar%20%5Cfs24%20%5Cpar%20%5Cfs42%20%5Cu12500%20%5Cu12450%20%5Cu12494%20%5Cu12398%20%5Cu12415%20%5Cfs30%20%5Cpar%20%7D&thumbpos=4500
tracks=16
h=11&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=18387&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=18385
h=18388&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=18385
h=36128&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=36126
h=36129&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=36126
h=37276&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=37274
h=37277&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=37274
h=38352&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=38350
h=38353&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=38350
h=39500&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=39498
h=39501&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=39498
h=40924&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=40922
h=40925&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=40922
h=42756&type=2&name=%E9%9F%B3%E5%A3%B0%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=42754
h=42757&type=1&name=%E5%8B%95%E7%94%BB%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=42754
trackclips=16
h=15744&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=9309&name=07_%E3%81%99%E3%81%B9%E3%81%A6.mp3&offset=279&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=4405&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2590&name=07_%E3%81%99%E3%81%B9%E3%81%A6.avi&offset=0&in=3705&out=191433&hlinked=0&fadeinduration=0&thumbpos=96000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=18498&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5823&name=01_01%E3%81%AE%E3%81%BF.mp3&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=18387
h=29562&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=18859&name=01_01%E3%81%AE%E3%81%BF&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=18388
h=36793&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5836&name=02_02%E3%81%AE%E3%81%BF.mp3&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=36128
h=36227&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=30368&name=02_02%E3%81%AE%E3%81%BF&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=36129
h=37387&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6089&name=03_03%E3%81%AE%E3%81%BF.mp3&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37276
h=37809&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=30958&name=03_03%E3%81%AE%E3%81%BF&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=37277
h=39017&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6978&name=04_01%E6%8A%9C%E3%81%8D.mp3&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38352
h=38451&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=32496&name=04_01%E6%8A%9C%E3%81%8D&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=38353
h=39599&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7819&name=05_02%E6%8A%9C%E3%81%8D.mp3&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39500
h=40021&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33482&name=05_02%E6%8A%9C%E3%81%8D&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=39501
h=41577&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=8540&name=06_03%E6%8A%9C%E3%81%8D.mp3&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=40924
h=41011&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33675&name=06_03%E6%8A%9C%E3%81%8D&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=40925
h=42867&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=10210&name=08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF.mp3&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=42756
h=43289&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=35357&name=08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF&offset=0&in=0&out=185077&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=42757
subtitletracks=8
h=10&name=&subtitlechannels=0&hsequence=9
h=18386&name=&subtitlechannels=0&hsequence=18385
h=36127&name=&subtitlechannels=0&hsequence=36126
h=37275&name=&subtitlechannels=0&hsequence=37274
h=38351&name=&subtitlechannels=0&hsequence=38350
h=39499&name=&subtitlechannels=0&hsequence=39498
h=40923&name=&subtitlechannels=0&hsequence=40922
h=42755&name=&subtitlechannels=0&hsequence=42754
subtitleclips=0
transitions=0
effectchains=41
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=15744
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4405
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18498
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29562
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36793
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36227
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37387
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37809
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39017
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38451
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39599
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40021
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41577
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41011
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42867
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=43289
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2588
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2590
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5823
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5836
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6089
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6978
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7819
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8540
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9309
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10210
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18385
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=18859
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30368
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=30958
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=32496
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33482
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33675
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35357
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=36126
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=37274
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=38350
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=39498
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=40922
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42754
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Custom&Computer_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5Cmp4%5C08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5Cmp4%5C08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF.mp4&360_Preset=Default&360_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5Cmp4%5C08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF.mp4&Disc_Name=Disc1&Disc_ImagePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5Cmp4%5C08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5Cmp4%5C08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5Cmp4%5C08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=07_%E3%81%99%E3%81%B9%E3%81%A6&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5Cmp4%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5Cmp4%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&OneDrive_Preset=720p&OneDrive_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5Cmp4%5C%E3%83%A0%E3%83%BC%E3%83%93%E3%83%BC.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=S%3A%5C%E4%BD%9C%E6%A5%ADMIDI%5C20220510A_%E9%9D%92%E8%91%89%E3%81%AE%E6%AD%8C%5Cmp4%5C08_%E3%83%94%E3%82%A2%E3%83%8E%E3%81%AE%E3%81%BF.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=1&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1040&EditOutput_ResizeKeepRatio=1&EditOutput_Framerate=30.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_KEYFRAME_INTERVAL=0&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0
wizardused=0
revision=664052
checksum=319b8903439dae039e5e817e585523816e2646417a4b72943ca5a74556ec9901
